server.port=8080

spring.output.ansi.enabled=ALWAYS
# Logging levels
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
# Log pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# application.properties
spring.application.name=demo-spring-zipkin-example
spring.zipkin.baseUrl=http://localhost:9411

spring.sleuth.sampler.probability=1.0
# Capture all requests for demonstration; adjust as needed for production.
